<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6ff644124c.js"
      crossorigin="anonymous"
    ></script>
    <title>네이버 뉴스</title>
    <style>
      /* border-box로 전체 설정 */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
      }
      body {
        background-color: rgb(244, 246, 248);
      }
      /* 앵커 타입은 기본적으로 부모객체의 속성 계승 */
      a {
        text-decoration: inherit;
        color: inherit;
        font-family: inherit;
      }
      /* 헤더부분 스타일 */
      /* 해더 네비게이션 바 전체 */
      nav {
        background-color: rgb(63, 99, 191);
        display: flex;
        height: 52px;
        align-items: center;
        position: relative;
        white-space: nowrap;
        justify-content: space-between;
      }
      /* 해더 네비게이션바 왼쪽부분 */
      nav div.nav_left {
        margin-left: 20%;
        min-width: 500px;
      }

      nav div.nav_left ul {
        display: flex;
        align-items: baseline;
        list-style-type: none;
        color: rgb(183, 197, 231);
        font-size: 18px;
      }
      nav div.nav_left ul li.head {
        font-size: 21px;
        color: white;
        font-weight: bold;
      }
      /* 해더 네비게이션바 오른쪽 부분 */
      nav div.nav_right {
        margin-right: 20%;
      }
      nav div.nav_right ul {
        display: flex;
      }
      nav div.nav_right ul li {
        margin-right: 15px;
        color: rgb(253, 253, 253);
        font-size: 18px;
      }
      nav div.nav_right li i:hover {
        color: rgb(184, 197, 230);
      }
      nav div.nav_right li:nth-child(1):hover span {
        text-decoration: underline;
      }
      nav div.nav_right li:nth-child(1) i {
        color: rgb(228, 228, 228);
        background-color: rgb(253, 253, 253);
        border-radius: 50%;
        padding: 2px 4px 2px 4px;
      }
      nav div.nav_right li:nth-child(1) span {
        font-size: 10px;
        color: white;
      }
      /* 해더 매뉴부분 스타일 */
      header div.menu {
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(229, 229, 229);
        height: 46px;
        min-width: 1200px;
        margin-left: 20%;
      }
      header div.menu ul {
        display: flex;
        font-size: 14px;
      }
      header div.menu ul li {
        height: 46px;
        margin: 0 14px 0 0;
        padding: 0 3px;
        line-height: 46px;
        font-weight: 600;
      }
      header div.menu ul li:nth-child(1) {
        color: rgb(63, 99, 191);
        border-bottom: 2px solid rgb(63, 99, 191);
      }
      /* 메인부분 스타일 */
      main {
        margin: 0 20% 0 20%;
      }
      /* 메인 최상단 섹션0 */
      main section.section0 {
        display: flex;
        padding: 20px 15px 8px 0;
        font-size: 13px;
        justify-content: space-between;
        border-bottom: 1px solid;
        min-width: 800px;
      }
      main section.section0 div.section0_right ul {
        display: flex;
        font-size: 13px;
      }
      main section.section0 div.section0_right ul li {
        margin-right: 7px;
        padding-right: 7px;
        border-right: 1px solid rgb(224, 224, 224);
      }
      main section.section0 div.section0_right ul li:nth-last-of-type(1) {
        border-right: none;
      }
      /* 메인 섹션 1, 2, 3  */
      main section.container {
        display: flex;
      }
      /* 메인섹션 1 */
      main section.container section.section1 {
        display: flex;
        flex-direction: column;
      }
      main section.container section.section1 div {
        border: 1px solid rgb(241, 243, 245);
        background-color: rgb(255, 255, 255);
        width: 388.5px;
        padding: 12px;
        border-radius: 10px;
        font-size: 17px;
        margin-bottom: 10px;
      }
      main section.container section.section1 div.head {
        display: flex;
        justify-content: space-between;
      }
      main section.container section.section1 div.head a {
        font-size: 13px;
        margin-right: 10px;
        color: rgb(118, 118, 120);
      }

      /* 사이드 스타일 */
      /* 하단부 스타일 */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- 네비게이션바 왼쪽부분 -->
        <div class="nav_left">
          <div class="logo">
            <ul>
              <div class="id"></div>
              <li class="head">
                <a href="#" target="_self"><i class="fa-solid fa-n"></i></a>
              </li>
              <li class="head"><a href="#" target="_self">&nbsp;뉴스</a></li>
              <li><a href="#" target="_self">&nbsp;| 연예</a></li>
              <li><a href="#" target="_self">&nbsp;| 스포츠</a></li>
              <li><a href="#" target="_self">&nbsp;| 날씨</a></li>
              <li><a href="#" target="_self">&nbsp;| 프리미엄</a></li>
            </ul>
          </div>
          <div class="serch"></div>
        </div>
        <!-- 네비게이션바 오른쪽부분 -->
        <div class="nav_right">
          <ul>
            <li>
              <a href="#" target="_self">
                <i class="fa-solid fa-user"></i> <span class="id">id</span></a
              >
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bell"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-list"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- 해드의 두번째줄의 매뉴 -->
      <div class="menu">
        <ul>
          <li><a href="#" target="_self">언론사별</a></li>
          <li><a href="#" target="_self">정치</a></li>
          <li><a href="#" target="_self">경제</a></li>
          <li><a href="#" target="_self">사회</a></li>
          <li><a href="#" target="_self">생활/문화</a></li>
          <li><a href="#" target="_self">IT/과학</a></li>
          <li><a href="#" target="_self">세계</a></li>
          <li><a href="#" target="_self">랭킹</a></li>
          <li><a href="#" target="_self">신문보기</a></li>
          <li><a href="#" target="_self">오피니언</a></li>
          <li><a href="#" target="_self">TV</a></li>
          <li><a href="#" target="_self">팩트체크</a></li>
          <li><a href="#" target="_self">알고리즘 안내</a></li>
          <li><a href="#" target="_self">정정보도 모음</a></li>
        </ul>
      </div>
    </header>
    <main>
      <!-- 메인섹션 최상단 -->
      <section class="section0">
        <div class="section0_left">
          <p><strong>10.24</strong>(목)</p>
        </div>
        <div class="section0_right">
          <ul>
            <li><a href="#" target="_self">전체 언론사</a></li>
            <li><a href="#" target="_self">뉴스스탠드</a></li>
            <li><a href="#" target="_self">라이브러리</a></li>
          </ul>
        </div>
      </section>
      <!-- 메인 섹션 세로줄 1, 2, 3 -->
      <section class="container">
        <section class="section1">
          <div class="head">
            <article>
              <strong>언론사편집</strong> <a href="#reporter"> 기자 ▼</a
              ><a href="#news">연재 ▼</a>
            </article>
            <article>
              <a href="#" target="_blank">구독중 ></a>
            </article>
          </div>
          <div id="news">
            <img src="./media/section1.png" alt="" />
          </div>
          <div id="reporter">
            <h4>내가 구독한 기자</h4>
            <p>구독 설정</p>
          </div>
        </section>
        <section class="section2"></section>
        <section class="section3"></section>
      </section>
    </main>
    <!-- 사이드 -->
    <aside></aside>
    <footer></footer>
  </body>
</html>
